# Primary hostname. Fronted by Cloudflare (free plan). Caddy issues a
# Let's Encrypt cert so origin pull happens over a properly-signed HTTPS
# connection. Caddy must NOT overwrite X-Forwarded-For or strip
# CF-Connecting-IP here -- both carry the real client IP that the app's
# rate-limiter keys on. Stripping them collapses every user behind a
# Cloudflare POP into one shared bucket key.
#
# Forgery-resistance: a client cannot bypass Cloudflare and reach this
# vhost directly because Cloudflare DNS is the only published A record
# for api.github-store.org. Direct-IP requests with a forged Host header
# would still be routed to this vhost, but Caddy's TLS handshake against
# api.github-store.org's cert pins the hostname and Cloudflare's edge is
# the only path that produces a CF-Connecting-IP / cf-ray. The app trusts
# CF-Connecting-IP only when the request actually traversed Cloudflare;
# the api-direct vhost below strips it as defence-in-depth.
api.github-store.org {

    # Belt-and-suspenders against bodies that bypass the app's
    # Content-Length-based pre-check (chunked transfer-encoding).
    request_body {
        max_size 1MB
    }

    reverse_proxy app:8080

    header {
        -Server
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'none'"
        Referrer-Policy "no-referrer"
        Permissions-Policy "interest-cohort=()"
    }

    log {
        output stdout
    }
}

# Direct-to-origin fallback hostname. Bypasses any CDN — points straight at
# the Hetzner IP. Used as:
#   (a) diagnostic when something's wrong with the CDN path,
#   (b) client-side fallback when the CDN-fronted primary times out
#       (valuable for users on networks where Cloudflare/Gcore IPs are
#       throttled, e.g. some Chinese ISPs),
#   (c) origin for the Gcore CDN itself, so Gcore can pull over HTTPS
#       with a properly-issued cert instead of accepting a self-signed one.
api-direct.github-store.org {
    # Overwrite any client-supplied X-Forwarded-For with the real TCP source.
    # Without this a client who forges X-Forwarded-For can rotate past the
    # app's rate-limiter (which keys on X-Forwarded-For's first IP).
    request_header X-Forwarded-For {remote_host}

    # Strip any client-supplied CF-Connecting-IP. See the rationale on the
    # primary site above — same attack surface, same fix.
    request_header -CF-Connecting-IP

    # Belt-and-suspenders against bodies that bypass the app's
    # Content-Length-based pre-check (chunked transfer-encoding).
    request_body {
        max_size 1MB
    }

    reverse_proxy app:8080

    header {
        -Server
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'none'"
        Referrer-Policy "no-referrer"
        Permissions-Policy "interest-cohort=()"
    }

    log {
        output stdout
    }
}
